<?xml version="1.0" encoding="utf-8"?>
<!-- rep_row_item.xml -->
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#AAA">

    <View
        android:id="@+id/view_party_bar"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#b043f9"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:focusable="false"/>

    <ImageView
        android:id="@+id/imageview_official_photo"
        android:layout_width="70dp"
        android:layout_height="91dp"
        android:layout_margin="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_party_bar"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:focusable="false" />

    <TextView
        android:id="@+id/textview_official_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageview_official_photo"
        android:layout_margin="5dp"
        android:fontFamily="serif"
        android:text="Offical name not found"
        android:textSize="26sp"
        app:layout_constraintStart_toEndOf="@+id/imageview_official_photo"
        app:layout_constraintTop_toBottomOf="@+id/view_party_bar"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:focusable="false"/>

    <TextView
        android:id="@+id/textview_official_position"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_official_name"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/imageview_official_photo"
        android:text="Offical position not found"
        app:layout_constraintStart_toEndOf="@+id/imageview_official_photo"
        app:layout_constraintTop_toBottomOf="@+id/textview_official_name"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:focusable="false"/>

    <!--<Button-->
        <!--android:id="@+id/button_email_official"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:text="Email"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--android:focusableInTouchMode="false"-->
        <!--android:clickable="false"-->
        <!--android:focusable="false"  />-->

    <!--<Button-->
        <!--android:id="@+id/button_phone_official"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:text="Call"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toStartOf="@+id/button_email_official"-->
        <!--android:focusableInTouchMode="false"-->
        <!--android:clickable="false"-->
        <!--android:focusable="false" />-->


</android.support.constraint.ConstraintLayout>